<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="16dp"
        android:rowCount="1">

        <!-- Nome do Produto -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="Nome do Produto"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Quantidade -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Quantidade"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Valor Unitário -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Valor Unitário"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Valor Total -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="Valor Total"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Linha 1 -->
        <TextView
            android:id="@+id/tv_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:text="Produto 1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="1"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_unit_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="R$ 10,00"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="R$ 10,00"
            android:textColor="@color/black" />

    </GridLayout>

</RelativeLayout>